{
  "name": "php-cs-fixer",
  "displayName": "php cs fixer",
  "description": "PHP CS Fixer extension for VS Code",
  "version": "0.0.9",
  "publisher": "junstyle",
  "homepage": "https://github.com/junstyle/vscode-php-cs-fixer/README.md",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/junstyle/vscode-php-cs-fixer.git"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "php-cs-fixer.fix",
        "title": "php-cs-fixer: fix this file",
        "when": "!inOutput && editorFocus && editorLangId == php"
      }
    ],
    "keybindings": [
      {
        "command": "php-cs-fixer.fix",
        "key": "shift+alt+f",
        "when": "!inOutput && editorFocus && editorLangId == php"
      }
    ],
    "configuration": {
      "title": "PHP CS Fixer Configuration options",
      "type": "object",
      "properties": {
        "php-cs-fixer.executablePath": {
          "type": "string",
          "default": "php-cs-fixer",
          "description": "Points to the php-cs-fixer exectuable. win: php-cs-fixer.bat, other: php-cs-fixer"
        },
        "php-cs-fixer.onsave": {
          "type": "boolean",
          "default": false,
          "description": "Execute PHP CS Fixer on save"
        },
        "php-cs-fixer.rules": {
          "type": "string",
          "default": "@PSR2",
          "description": "PHP CS Fixer level setting (@PSR1, @PSR2, @Symfony). @see: https://github.com/FriendsOfPHP/PHP-CS-Fixer"
        },
        "php-cs-fixer.config":{
          "type": "string",
          "default": ".php_cs",
          "description": "config file(.php_cs) can place in workspace root folder or .vscode folder or any other folder(full path)"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "vscode": "^0.11.0"
  }
}
